<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <!-- Wszystkie Twoje elementy znajdują się wewnątrz LinearLayout w FrameLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:onClick="onLogoClick">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logo_dark"
                app:tint="@color/accent"
                android:contentDescription="Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RPG Handy Helper"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/jetbrains_mono"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@color/lighter_background"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOWANIE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:fontFamily="@font/jetbrains_mono"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="10dp" />

        <View
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="@color/accent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp" />

        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa użytkownika"
            android:textSize="14sp"
            android:inputType="text"
            android:fontFamily="@font/jetbrains_mono"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:backgroundTint="@color/lighter_background"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hasło"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_eye"
            android:fontFamily="@font/jetbrains_mono"
            android:textColor="@color/textPrimary"
            android:textColorHint="@color/textSecondary"
            android:backgroundTint="@color/lighter_background"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:layout_marginBottom="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:text="Zaloguj się"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:fontFamily="@font/jetbrains_mono"
            app:cornerRadius="10dp"
            android:paddingHorizontal="32dp"
            app:backgroundTint="@color/accent"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nie masz konta?"
            android:textColor="@color/textPrimary"
            android:fontFamily="@font/jetbrains_mono"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zarejestruj się"
            android:textColor="@color/accent"
            android:fontFamily="@font/jetbrains_mono"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="onRegisterClick"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- ProgressBar nad innymi elementami -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />  <!-- Ustawienie na środek ekranu -->
</FrameLayout>
